h1 {
	 margin: 6px;
	 padding: 10px;
	 font-size: 30px;
	color: black;
	 
}
body {
	font-size: 16px;
	margin: 0;
	margin-top: 0;
	color: black;
	font-family: "Comic Sans MS", cursive, sans-serif;


}



/**header **/

#header-nav {
	background-color: #696969;
	border-radius:  0;
	border: 0;
	

}


.container {
	height: 70px;
}
.navbar-default .navbar-nav>li>a {
	color: black;
}
.navbar-default .navbar-collapse, .navbar-default .navbar-form {
	margin-top: 30px;
}
@media (min-width: 768px) {
	h1 {
		margin: -3px;
	}
}


/*OUR MENU*/
#our-menu h1{
	font-size: 29px; 
	text-align: center;
}
/*MENU CONTENTS*/
#menu-items {
	text-align: center;
	font-size: 15px;
	background-color: #696969
}
.box-content{
	padding: 30px;
}
#menu-items h2 {
	font-size: 20px; 
}
.navbar-toggle {
	position: relative;
	float: right;
}
#collapsable-nav {
	padding-bottom: 25px;
}




